
   InvalidArgumentException 

  Unexpected end of input

  at C:\allgifted\mathapi11v2\vendor\psy\psysh\src\Shell.php:891
    [90m887[0m[90m▕ [0m
    [90m888[0m[90m▕ [0m[35;1m        if (![0m[39;1m$this[0m[35;1m->[0m[39;1mhasValidCode[0m[35;1m()) {[0m
    [90m889[0m[90m▕ [0m[35;1m            [0m[39;1m$this[0m[35;1m->[0m[39;1mpopCodeStack[0m[35;1m();[0m
    [90m890[0m[90m▕ [0m
[31;1m  ➜ [0m[3;1m891[0m[90m▕ [0m[35;1m            throw new \InvalidArgumentException([0m[37m'Unexpected end of input'[0m[35;1m);[0m
    [90m892[0m[90m▕ [0m[35;1m        }[0m
    [90m893[0m[90m▕ [0m[35;1m    }[0m
    [90m894[0m[90m▕ [0m
    [90m895[0m[90m▕ [0m[35;1m    [0m[90;3m/**[0m

  1   C:\allgifted\mathapi11v2\vendor\psy\psysh\src\Shell.php:1390
      Psy\Shell::setCode("'dump(Storage::disk(public)-")

  2   C:\allgifted\mathapi11v2\vendor\laravel\tinker\src\Console\TinkerCommand.php:76
      Psy\Shell::execute("'dump(Storage::disk(public)-")

